bin.includes = src/main/resources/META-INF/,\
               plugin.properties,\
               .,\
               src/main/resources/about.html
jars.compile.order = .
source.. = src/
output.. = bin/
